# toy-project

AreaDropdownMenu/: README.md  settings.gradle
AreaDropdownMenu/app/: build.gradle
AreaDropdownMenu/app/src/androidTest/java/com/toy/areadropdownmenu/: ExampleInstrumentedTest.kt
AreaDropdownMenu/app/src/main/: AndroidManifest.xml
AreaDropdownMenu/app/src/main/java/com/toy/areadropdownmenu/: AreaCode.kt  CodeViewModel.kt  DropDownActivity.kt  MainActivity.kt
AreaDropdownMenu/app/src/main/java/com/toy/areadropdownmenu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AreaDropdownMenu/app/src/main/res/values/: strings.xml  themes.xml
AreaDropdownMenu/app/src/test/java/com/toy/areadropdownmenu/: ExampleUnitTest.kt
AreaDropdownMenu/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/toy/compose_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toy/compose_retrofit/: MainActivity.kt
app/src/main/java/com/toy/compose_retrofit/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/toy/compose_retrofit/: ExampleUnitTest.kt
compose/toy-compose/: .gitignore  build.gradle  settings.gradle
compose/toy-compose/app/: build.gradle
compose/toy-compose/app/src/main/: AndroidManifest.xml
compose/toy-compose/app/src/main/java/com/toy/compose_retrofit/: MainActivity.kt
compose/toy-compose/app/src/main/java/com/toy/compose_retrofit/data/: RentalItem.kt
compose/toy-compose/app/src/main/java/com/toy/compose_retrofit/data/data_source/: RentalDataRepository.kt  RentalDataService.kt  RetrofitAPI.kt  RetrofitInstance.kt
compose/toy-compose/app/src/main/java/com/toy/compose_retrofit/data/data_source/test/: ApartSales.kt  RetrofitClient.kt
compose/toy-compose/app/src/main/java/com/toy/compose_retrofit/data/model/: RentalDTO.kt
compose/toy-compose/app/src/main/java/com/toy/compose_retrofit/retrofit/: GeoCodingAPI.kt  RentalDataRepository.kt  RentalDataService.kt  RetrofitAPI.kt  RetrofitInstance.kt
compose/toy-compose/app/src/main/java/com/toy/compose_retrofit/retrofit/data/: RentalDTO.kt  RentalData.kt
compose/toy-compose/app/src/main/java/com/toy/compose_retrofit/ui/theme/: Color.kt  Shape.kt
compose/toy-compose/app/src/main/java/com/toy/compose_retrofit/viewmodel/: MapViewModel.kt
compose/toy-compose/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
